# Development configuration can be loaded form this file via env variables
#
# To enable flags, create a .env file:
# 	```
#   cp .env.example .env
#   ```
# and set the values in the new .env file to what you prefer

# ============================================================================
# Flags:
#
# These allow you to enable experimental features or non-recommended in
# PopcornTime with the flip of a switch!
# ============================================================================



# Allow torrents that do not have a quality.
#
# Butter validates and filters torrents based on a number of factors. Sometimes
# torrents with a large seed count fail are filtered because their quality cannot
# be determined. This flag allows those torrents to be verified and will most
# likely increase the seed count of torrents at the cost of those torrents being
# unverified.

FLAG_UNVERIFIED_TORRENTS=false



# Allow 'complete season' torrents
#
# 'Complete Seasons' is an experiment that significantly increases the amount
# of seeders of torrents. In many cases, 'Complete Show' torrents offer
# significantly more torrents than the traditional 'Shows' method.
# 'Complete Seasons' works by querying a complete season of a show and downloading
# only the wanted episode. While this can increase torrent counts, it increases
# the time to fetch torrents.

FLAG_SEASON_COMPLETE=true



# Allow video whose subtitles are rendered as part of the movie.
#
# This makes removing them impossible. If you can tolerate these kinds of movies
# enable them and your will likely increase your seeder count.

FLAG_SUBTITLE_EMBEDDED_MOVIES=false



# Show multiple video qualities
#
# Ideally, PopcornTime would be able to select the best torrent for the user, as
# opposed to having them manually chose. Manually choosing allows users to pick
# which qualify (ex. 1080p, 720p, etc) of torrent they want.

FLAG_MANUAL_TORRENT_SELECTION=false



# Only play torrents that are natively supported
#
# Filter torrents that are not natively supported. This will drastically reduce
# the seeder count of tv shows, since most tv shows are in non-native formats
# (mkv, avi, and others). Use this only if your OS is not supported by
# PopcornTime yet

FLAG_NATIVE_PLAYBACK_FILTERING=false



# ============================================================================
# Config:
#
# This set of configurations allow you to change the configuration of existing
# features.
# ============================================================================



# Cache Timeout
#
# Determine how long the API cache should be held. This includes the cache for
# Torrent Providers and Metadata Providers. The default is set to one hour.

CONFIG_CACHE_TIMEOUT=3600000
