.CardsGrid--header {
  text-transform: capitalize;
  margin: 30px 0;
}

.CardsGrid {
  display: grid;
  grid-gap: 50px;
  // grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

  &.CardsGrid--autofit {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  &.CardsGrid--autofill {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .Card {
    width: 100%;
    overflow: hidden;
    position: relative;

    &:hover .Card--overlay {
      opacity: 1;
    }

    &.Card--selected {
      .Card--overlay-container {
        transition: all 0.2 ease cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
          0 2px 4px 0 rgba(0, 0, 0, 0.08);
        border: 2px solid white;
      }
    }

    .dv-star-rating-star {
      margin: 0 6px 0 0;
      color: $card-list-color;
    }

    .Card--icon {
      float: right;
      cursor: pointer;
      color: $card-list-color;
      opacity: 0;
      margin-left: 20px;
      transition: opacity 0.2s ease-in;
    }

    .Card--icon.active {
      opacity: 1;
    }

    &:hover .Card--icon {
      opacity: 1;
    }

    .Card--descrption {
      padding: 10px;

      .Card--title {
        color: $card-list-color;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .Card--genres {
        text-transform: capitalize;
      }
    }

    .Card--overlay {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      will-change: opacity;
      transition: opacity 0.1s linear;
      background: rgba(0, 0, 0, 0.5);
    }

    .Card--overlay-container {
      width: 100%;
      height: 170px;
      position: relative;
      background-color: #373737;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
}

